HOST=0.0.0.0
PORT=1337
APP_KEYS=quP98V8xrPTYC2rJa1ZNQA==,FXsP5t5btbp0XkC9tk6tWQ==,BRmYVkOIXznPTJI6i0vfVw==,Vz32wpyw9W1KnUAIxY+uVQ==
API_TOKEN_SALT=ZLNzc7CMGgGbFV98JdJfxQ==
ADMIN_JWT_SECRET=NDpIRsmddDUe+8DO0nFAFg==
JWT_SECRET=hS1YYqoidmwcnhQnhNTYDw==
