HOST=0.0.0.0
PORT=1337
APP_KEYS=pxMvpRnfV6dnPpZhcLlHZw==,v15MxeqyLqsBaZH1gzY1MQ==,/P8VisKMp9OvVBDDADR0RA==,GWieVCXOY8BBejtGfHnb2w==
API_TOKEN_SALT=LGKrXtmlqbI4M9e2cA1OJA==
ADMIN_JWT_SECRET=JDMVUi6kYwAE+5HjGUL30A==
JWT_SECRET=cJu7H97jK5b30w2NAC8wcw==
